# FamFood

./: README.md
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/canteenautomation/famfood/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/canteenautomation/famfood/Activity/: AddNewAddress.java  Address.java  CanteenFragment.java  CartActivity.java  CategoryFragment.java  ChangeCanteenActivity.java  EnterMobile.java  EnterOtp.java  FeedbackActivity.java  FilterActivity.java  ItemActivity.java  LoginActivity.java  OrderHistory.java  OrderHistoryDetail.java  PaymentActivity.java  PaytmPayment.java  ReviewActivity.java  SearchActivity.java  SignupActivity.java  SplashScreen.java  TokenActivity.java  TrackOrder.java
App/app/src/main/java/com/canteenautomation/famfood/Adapter/: ActiveOrdersAdapter.java  AddressAdapter.java  CanteenPagerAdapter.java  CartItemAdapter.java  CategoriesPagerAdapter.java  FeedbackItemAdapter.java  MenuItemAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  ReviewPageAdapter.java  TrackOrderItemAdapter.java
App/app/src/main/java/com/canteenautomation/famfood/Entities/: ActiveTokenEntity.java  AddressEntity.java  CanteenEntity.java  CategoryEntity.java  DeliveryManEntity.java  FavouriteEntity.java  FeedbackEntity.java  ItemCategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderHistoryItemEntity.java  OrderItemEntitty.java  PaytmAPIEntity.java  TransactionEntity.java  TrendEntity.java  UserEntity.java
App/app/src/main/java/com/canteenautomation/famfood/Listener/: GetOrderListener.java  GetTokenListener.java  GetTrendListener.java  GetUserListener.java  OnCanteenEntityChangeListener.java  OnCanteenListChangeListener.java  (+7 more)
App/app/src/main/res/drawable/: active_order_rectangle.xml  comment_box.xml  disabled_signup_button.xml  login_rectangle.xml  menu_item_rectangle.xml  progress_rectangle.xml  rectangle.xml  search_icon.xml  signup_button.xml  solid_rectangle.xml  solid_rectangle_curve.xml  solid_rectangle_highlighted.xml  solid_rectangle_jain.xml  solid_rectangle_jain_filled.xml  token_circle.xml  transaction_failed_rectangle.xml
App/app/src/main/res/drawable-xxxhdpi/: transaction_failed_rectangle.xml
App/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_change_canteen.xml  activity_enter_mobile.xml  activity_enter_otp.xml  activity_feedback.xml  activity_filter.xml  activity_login.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_payment.xml  activity_review.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_token.xml  activity_track_order.xml  app_bar_item.xml  content_item.xml  fragment_active_orders.xml  fragment_address.xml  fragment_canteen.xml  fragment_cart_item.xml  fragment_category.xml  fragment_favitem.xml  fragment_feedback.xml  fragment_item.xml  fragment_no_order_placed.xml  fragment_order_history.xml  fragment_order_history_item.xml  fragment_review.xml  fragment_track_order_item.xml  nav_header_item.xml
App/app/src/main/res/menu/: activity_item_drawer.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/app/src/test/java/com/canteenautomation/famfood/: ExampleUnitTest.java
(+53 files in other folders)
