apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.canteenautomation.famfood"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "0.97"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.android.support:support-v4:23.3.0")
    implementation("com.android.support:support-annotations:23.3.0")
    implementation("com.android.support:recyclerview-v7:23.3.0")
    implementation("com.android.support:design:26.1.0")
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.hannesdorfmann:swipeback:1.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
}

apply plugin: 'com.google.gms.google-services'
