<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv_color="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/addr_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_rectangle">

        <com.andexert.library.RippleView
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:rv_color="#920A13"
            app:rv_centered="true">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K J Somaiya College of Engineering"
            android:textSize="16sp" />

        </com.andexert.library.RippleView>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ripple"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorGreyDark" />



    </RelativeLayout>

</RelativeLayout>