var corders;
//  for (var o = 0; o < fprice.length; o++) {
var o = 0;
//      alert("length"+quantity.length);
corders = {
    User_Id: userid2[b],
    Order_Id: orderid2[b],
    OrderToken: ordertoken2[b],
    Item: itemnames2[b],
    Status: stat2[b],
    Address: "E/A102",
    Quantity: quantity2[b]
};

if (b == 0) {
    var header = table1.createTHead();
    var row = header.insertRow(0);

    var cell3 = row.insertCell(0);
    var cell4 = row.insertCell(1);
    var cell5 = row.insertCell(2);
    var cell6 = row.insertCell(3);
    //       var cell7 = row.insertCell(4);


    cell3.style.color = "white";
    cell4.style.color = "white";
    cell5.style.color = "white";
    cell6.style.color = "white";
    //       cell7.style.color = "white";


    cell3.innerHTML = "Token";
    cell4.innerHTML = "Item Name";
    cell5.innerHTML = "Quantity";
    cell6.innerHTML = "Status";
    //     cell7.innerHTML =  "Address";

    cell3.style.textAlign = "left";
    cell4.style.textAlign = "left";
    cell5.style.textAlign = "left";
    cell6.style.textAlign = "left";


    //     cell7.style.textAlign = "center";
}


b++;
var row = table1.insertRow(b);

var cell3 = row.insertCell(0);
var cell4 = row.insertCell(1);
var cell5 = row.insertCell(2);
//cell4.id='select';
var cell6 = row.insertCell(3);
//  var cell7 = row.insertCell(4);
var dropdown = "<input style=\"width:80px;height:30px;\" type=\"button\" id=\"prepared" + 2 + "\" onclick=\"myFunction1()\" value=\"Delivered\" class=\"prepared2\" >\n" +



        "<\/input>";

          row.style.backgroundColor = "white";


cell3.innerHTML = corders.OrderToken;
cell4.innerHTML = corders.Item;

cell6.innerHTML += dropdown;
//    document.getElementById('select1' + b).checked = true;



cell5.innerHTML = corders.Quantity;
//  cell7.innerHTML = corders.Address;


cell3.style.textAlign = "left";
cell4.style.textAlign = "left";
cell5.style.textAlign = "left";
cell6.style.textAlign = "left";


cell3.style.fontSize = "20px";
cell4.style.fontSize = "20px";
cell5.style.fontSize = "20px";
cell6.style.fontSize = "20px";
//    cell7.style.textAlign = "center";

cell4.setAttribute('class','itemname');
cell3.setAttribute('class','ordertoken');
